<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix sign in page</title>

    <style>
        .imgClass {
            position: absolute;
            top: 381px;
            left: 440px;
            background-color: black;
            width: 317px;
            height: 385px;
            padding: 42px;
            
        }

        form {
            text-align: left;
            color: beige;
        }

        span {
            color: white;
            font-size: 50px;
        }

        input {
            padding: 7px;
            width: 252px;
            margin-bottom: 13px;
            margin-top: 16px;
        }

        button {
            width: 210px;
            margin-left: opx;
            margin-left: 29px;
            height: 32px;
            border-radius: 10px;
            background-color: red;
        }

        a {
            right: 100px;
        }

        h1 {
            position: absolute;
            top: 150px;
            left: 0px;
        }

        p {
            position: absolute;
            right: 2px;
        }

        .flixClass {
            width: 100px;
            position: absolute;
            top: 0px;
            left: 200px;

        }

        body {
            background-image: url("./Netflix.jpeg");
            width: 50px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="imgClass">
        <span>Sign In</span>
        <form class="formClass">

            <input type="password" name="lname" placeholder="Email or phone number">
            <br>
            <input type="text" id="email" name="email" placeholder="password">
            <button>Sign In</button>
            <div class="form">
                <div class="remember-me">
                    <input type="checkbox" id="remember-me">
                    <div>remember-me</div>
                <div class ="center"></div>
                </div>
                <p>need help?</p>

        </form>
    </div>




</body>

</html>
